<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="version" type="string">4.87</property>
    <property name="width" type="double">640.0</property>
    <property name="height" type="double">480.0</property>
    <property name="magnification" type="double">1.7817974362806785</property>
    <property name="center_x" type="int">525</property>
    <property name="center_y" type="int">317</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">labmecanica/VideosNuevosPractica4/MVI_0734.MOV</property>
        </object>
        </property>
        <property name="video_framecount" type="int">132</property>
        <property name="startframe" type="int">43</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">21</property>
        <property name="starttime" type="double">0.0</property>
        <property name="frameshift" type="int">0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.36666666666666</property>
        <property name="frame" type="int">61</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">337.2846715328467</property>
                <property name="yorigin" type="double">209.63503649635035</property>
                <property name="angle" type="double">-34.99202019855864</property>
                <property name="xscale" type="double">410.4279673251254</property>
                <property name="yscale" type="double">410.4279673251254</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">170.97810218978103</property>
                    <property name="y1" type="double">94.24817518248175</property>
                    <property name="x2" type="double">506.40875912408785</property>
                    <property name="y2" type="double">328.75912408759166</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">0.9972</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">0.0502</property>
            <property name="name" type="string">masa A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="constants" type="array" class="[[Ljava.lang.Object;">
                <property name="[0]" type="array" class="[Ljava.lang.Object;">
                    <property name="[0]" type="string">m</property>
                    <property name="[1]" type="double">0.0502</property>
                    <property name="[2]" type="string">0.0502</property>
                </property>
            </property>
            <property name="data_functions" type="array" class="[Lorg.opensourcephysics.display.DataFunction;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.display.DataFunction">
                    <property name="function_name" type="string">velocidad</property>
                    <property name="function" type="string">x/t</property>
                    <property name="points" type="array" class="[[D">
                        <property name="array" type="string">{{0.0,1.7809949709040817E126},{0.03336666666666679,0.5337647265446779},{0.06673333333333335,0.2780606821528569},{0.10010000000000013,0.17792157551489304},{0.1334666666666667,0.13344118163616991},{0.16683333333333347,0.10675294530893588},{0.20020000000000004,0.08896078775744662},{0.23356666666666684,0.07625210379209707},{0.2669333333333334,0.06672059081808496},{0.3003000000000002,0.059307191838297725},{0.33366666666666694,0.05337647265446794},{0.36703333333333354,0.04852406604951632},{0.4004000000000001,0.041220050871906125},{0.43376666666666663,0.04965753194998822},{0.46713333333333346,0.0461105653821319},{0.5005,0.04303652768998979},{0.5338666666666668,0.04034674470936542},{0.5672333333333336,0.03797340678528509},{0.6005999999999999,0.035863773074991494},{0.6339666666666665,0.06045117184069001},{0.6673333333333332,0.0971116452744903}}</property>
                    </property>
                    <property name="index" type="int">21</property>
                    <property name="marker_shape" type="int">2</property>
                    <property name="marker_size" type="int">2</property>
                    <property name="sorted" type="boolean">false</property>
                    <property name="connected" type="boolean">false</property>
                    <property name="x_name" type="string">t</property>
                    <property name="y_name" type="string">velocidad</property>
                    <property name="line_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">178</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="fill_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">178</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="edge_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">124</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="errorbar_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">124</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="datasetID" type="int">629428158</property>
                    <property name="visible" type="array" class="[Z">
                        <property name="array" type="string">{false,true}</property>
                    </property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.display.DataFunction">
                    <property name="function_name" type="string">momento</property>
                    <property name="function" type="string">velocidad*m</property>
                    <property name="points" type="array" class="[[D">
                        <property name="array" type="string">{{0.0,8.94059475393849E124},{0.03336666666666679,0.02679498927254283},{0.06673333333333335,0.013958646244073416},{0.10010000000000013,0.008931663090847631},{0.1334666666666667,0.00669874731813573},{0.16683333333333347,0.005358997854508581},{0.20020000000000004,0.004465831545423821},{0.23356666666666684,0.003827855610363273},{0.2669333333333334,0.003349373659067865},{0.3003000000000002,0.002977221030282546},{0.33366666666666694,0.0026794989272542905},{0.36703333333333354,0.0024359081156857193},{0.4004000000000001,0.0020692465537696875},{0.43376666666666663,0.002492808103889409},{0.46713333333333346,0.0023147503821830217},{0.5005,0.0021604336900374875},{0.5338666666666668,0.002025406584410144},{0.5672333333333336,0.0019062650206213114},{0.6005999999999999,0.001800361408364573},{0.6339666666666665,0.0030346488264026386},{0.6673333333333332,0.004875004592779414}}</property>
                    </property>
                    <property name="index" type="int">21</property>
                    <property name="marker_shape" type="int">2</property>
                    <property name="marker_size" type="int">2</property>
                    <property name="sorted" type="boolean">false</property>
                    <property name="connected" type="boolean">false</property>
                    <property name="x_name" type="string">t</property>
                    <property name="y_name" type="string">momento</property>
                    <property name="line_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">255</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="fill_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">255</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="edge_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">178</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="errorbar_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">178</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="datasetID" type="int">1067311340</property>
                    <property name="visible" type="array" class="[Z">
                        <property name="array" type="string">{false,true}</property>
                    </property>
                </object>
                </property>
            </property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.95620437956205</property>
                    <property name="y" type="double">215.70802919708026</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.95620437956205</property>
                    <property name="y" type="double">215.70802919708026</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.021897810219</property>
                    <property name="y" type="double">217.5766423357664</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.95620437956205</property>
                    <property name="y" type="double">215.70802919708026</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.95620437956205</property>
                    <property name="y" type="double">215.70802919708026</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.95620437956205</property>
                    <property name="y" type="double">215.70802919708026</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.95620437956205</property>
                    <property name="y" type="double">215.70802919708026</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.95620437956205</property>
                    <property name="y" type="double">215.70802919708026</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.95620437956205</property>
                    <property name="y" type="double">215.70802919708026</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.95620437956205</property>
                    <property name="y" type="double">215.70802919708026</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.95620437956205</property>
                    <property name="y" type="double">215.70802919708026</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.95620437956205</property>
                    <property name="y" type="double">215.70802919708026</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.95620437956205</property>
                    <property name="y" type="double">214.77372262773721</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">343.82481751824815</property>
                    <property name="y" type="double">215.70802919708026</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">343.82481751824815</property>
                    <property name="y" type="double">215.70802919708026</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">343.82481751824815</property>
                    <property name="y" type="double">215.70802919708026</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">343.82481751824815</property>
                    <property name="y" type="double">215.70802919708026</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">343.82481751824815</property>
                    <property name="y" type="double">215.70802919708026</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">343.82481751824815</property>
                    <property name="y" type="double">215.70802919708026</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">352.2335766423358</property>
                    <property name="y" type="double">215.70802919708026</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">361.57664233576645</property>
                    <property name="y" type="double">221.31386861313865</property>
                </object>
                </property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">0.0177</property>
            <property name="name" type="string">masa B</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">255</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="constants" type="array" class="[[Ljava.lang.Object;">
                <property name="[0]" type="array" class="[Ljava.lang.Object;">
                    <property name="[0]" type="string">m</property>
                    <property name="[1]" type="double">0.0177</property>
                    <property name="[2]" type="string">0.0177</property>
                </property>
            </property>
            <property name="data_functions" type="array" class="[Lorg.opensourcephysics.display.DataFunction;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.display.DataFunction">
                    <property name="function_name" type="string">velocidad</property>
                    <property name="function" type="string">x/t</property>
                    <property name="points" type="array" class="[[D">
                        <property name="array" type="string">{{0.0,-4.2361571480718625E127},{0.03336666666666679,-12.695775668546997},{0.06673333333333335,-6.319942037072226},{0.10010000000000013,-4.157403096978895},{0.1334666666666667,-2.9573639888267444},{0.16683333333333347,-2.2026877354058487},{0.20020000000000004,-1.7060909191388878},{0.23356666666666684,-1.364154129097362},{0.2669333333333334,-1.1349486888374787},{0.3003000000000002,-0.9101014621887482},{0.33366666666666694,-0.7296647649257384},{0.36703333333333354,-0.6028670614424209},{0.4004000000000001,-0.4972023085396568},{0.43376666666666663,-0.4151025722745786},{0.46713333333333346,-0.3219755063263166},{0.5005,-0.2613863564894196},{0.5338666666666668,-0.20452830326695717},{0.5672333333333336,-0.1514004660140596},{0.6005999999999999,-0.11100691666068876},{0.6339666666666665,-0.09280946333692318},{0.6673333333333332,-0.08425657856189604}}</property>
                    </property>
                    <property name="index" type="int">21</property>
                    <property name="marker_shape" type="int">2</property>
                    <property name="marker_size" type="int">2</property>
                    <property name="sorted" type="boolean">false</property>
                    <property name="connected" type="boolean">false</property>
                    <property name="x_name" type="string">t</property>
                    <property name="y_name" type="string">velocidad</property>
                    <property name="line_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">178</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="fill_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">178</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="edge_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">124</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="errorbar_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">124</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="datasetID" type="int">1835308611</property>
                    <property name="visible" type="array" class="[Z">
                        <property name="array" type="string">{false,true}</property>
                    </property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.display.DataFunction">
                    <property name="function_name" type="string">momento</property>
                    <property name="function" type="string">velocidad*m</property>
                    <property name="points" type="array" class="[[D">
                        <property name="array" type="string">{{0.0,-7.497998152087197E125},{0.03336666666666679,-0.22471522933328184},{0.06673333333333335,-0.11186297405617841},{0.10010000000000013,-0.07358603481652644},{0.1334666666666667,-0.05234534260223338},{0.16683333333333347,-0.038987572916683526},{0.20020000000000004,-0.030197809268758313},{0.23356666666666684,-0.024145528085023307},{0.2669333333333334,-0.020088591792423373},{0.3003000000000002,-0.016108795880740844},{0.33366666666666694,-0.01291506633918557},{0.36703333333333354,-0.010670746987530849},{0.4004000000000001,-0.008800480861151925},{0.43376666666666663,-0.007347315529260041},{0.46713333333333346,-0.005698966461975804},{0.5005,-0.004626538509862727},{0.5338666666666668,-0.003620150967825142},{0.5672333333333336,-0.002679788248448855},{0.6005999999999999,-0.001964822424894191},{0.6339666666666665,-0.0016427275010635403},{0.6673333333333332,-0.00149134144054556}}</property>
                    </property>
                    <property name="index" type="int">21</property>
                    <property name="marker_shape" type="int">2</property>
                    <property name="marker_size" type="int">2</property>
                    <property name="sorted" type="boolean">false</property>
                    <property name="connected" type="boolean">false</property>
                    <property name="x_name" type="string">t</property>
                    <property name="y_name" type="string">momento</property>
                    <property name="line_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">255</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="fill_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">255</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="edge_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">178</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="errorbar_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">178</property>
                        <property name="green" type="int">0</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="datasetID" type="int">1012841785</property>
                    <property name="visible" type="array" class="[Z">
                        <property name="array" type="string">{false,true}</property>
                    </property>
                </object>
                </property>
            </property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">193.4014598540146</property>
                    <property name="y" type="double">111.99999999999997</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">193.4014598540146</property>
                    <property name="y" type="double">111.99999999999997</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">194.33576642335765</property>
                    <property name="y" type="double">111.99999999999997</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">197.13868613138686</property>
                    <property name="y" type="double">111.99999999999997</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">204.61313868613138</property>
                    <property name="y" type="double">116.67153284671531</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">213.02189781021897</property>
                    <property name="y" type="double">124.14598540145982</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">221.43065693430657</property>
                    <property name="y" type="double">130.6861313868613</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">227.03649635036496</property>
                    <property name="y" type="double">139.0948905109489</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">233.57664233576642</property>
                    <property name="y" type="double">140.96350364963502</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">243.85401459854015</property>
                    <property name="y" type="double">147.50364963503648</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.26277372262774</property>
                    <property name="y" type="double">156.84671532846713</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.8029197080292</property>
                    <property name="y" type="double">163.3868613138686</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">265.3430656934307</property>
                    <property name="y" type="double">169.92700729927006</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">270.94890510948903</property>
                    <property name="y" type="double">175.53284671532845</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">281.22627737226276</property>
                    <property name="y" type="double">182.0729927007299</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">287.7664233576642</property>
                    <property name="y" type="double">186.74452554744522</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">293.37226277372264</property>
                    <property name="y" type="double">194.21897810218977</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">301.7810218978102</property>
                    <property name="y" type="double">198.89051094890507</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">305.51824817518246</property>
                    <property name="y" type="double">207.29927007299267</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">305.51824817518246</property>
                    <property name="y" type="double">212.90510948905106</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">305.51824817518246</property>
                    <property name="y" type="double">214.77372262773721</property>
                </object>
                </property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">masa B</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.6974935177182369,0.49324324324324326,1.0,0.34226447709593777}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">masa B</property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">masa B</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">masa B</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                        <property name="[3]" type="string">velocidad</property>
                        <property name="[4]" type="string">momento</property>
                    </property>
                    <property name="[1]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">masa A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                        <property name="[3]" type="string">velocidad</property>
                        <property name="[4]" type="string">momento</property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Vista de diagrama</property>
        <property name="[1]" type="string">Vista de Tabla</property>
        <property name="[2]" type="string">Vista de Mundo</property>
        <property name="[3]" type="string">Vista de Texto/HTML</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">-14</property>
    <property name="track_control_y" type="int">110</property>
</object>